<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paxsz.handwritedigitrecognize.MainActivity">

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="It's a recognition demo on hand written digits, enjoy!" />

    <com.example.paxsz.handwritedigitrecognize.HandWriteView
        android:id="@+id/handWriteView"
        android:layout_below="@id/intro"
        android:layout_width="360dp"
        android:background="@drawable/draw_background"
        android:layout_height="360dp" />

    <Button
        android:id="@+id/btnInitModel"
        android:layout_below="@id/handWriteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:text="Init" />

    <Button
        android:id="@+id/btnRecognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/handWriteView"
        android:layout_toRightOf="@id/btnInitModel"
        android:text="Recognize" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/handWriteView"
        android:layout_toLeftOf="@id/btnClear"
        android:text="Select" />

    <Button
        android:id="@+id/btnClear"
        android:layout_below="@id/handWriteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight = "true"
        android:text="Clear" />
    <TextView
        android:id="@+id/resultShow"
        android:layout_below="@id/btnRecognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:text= "The recognition result is: "
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>
